[33mcommit 05e834da5b3df1b07c0a138b258c9498feb453c7[m
Author: barrom <mich.gar.bar@gmail.com>
Date:   Thu Jan 8 14:20:45 2015 -0500

    Adding notes file

[1mdiff --git a/CrowdSourceProject/_CurrentCode/CurrentVersion/notes.txt b/CrowdSourceProject/_CurrentCode/CurrentVersion/notes.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c2753e2[m
[1m--- /dev/null[m
[1m+++ b/CrowdSourceProject/_CurrentCode/CurrentVersion/notes.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mhttp://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1[m
[32m+[m[32mhttp://www.codeproject.com/Articles/457305/Basic-Git-Command-Line-Reference-for-Windows-Users[m
\ No newline at end of file[m
[1mdiff --git a/CrowdSourceProject/desktop.ini b/CrowdSourceProject/desktop.ini[m
[1mdeleted file mode 100644[m
[1mindex 7d176c8..0000000[m
[1m--- a/CrowdSourceProject/desktop.ini[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-[.ShellClassInfo][m
[31m-IconFile=C:\Users\Jared\AppData\Roaming\Dropbox\bin\Dropbox.exe[m
[31m-IconIndex=-2301[m
[31m-InfoTip=A secure home for all your photos, documents, and videos.[m
